<html> 
<head> 
<title> about page</title> 
<style> body{ 
background: url("./58187\ \(1\).jpg"); background-size: cover; 
} 
.div1{ background-color: darkblue; 
color:white; padding:10px 50px; margin-left: 850px; margin-right: 100px; 
filter: drop-shadow(5px 3px 5px black); 
} 
.div2{ background-color: darkblue; 
color:white; padding:10px 50px; margin-left: 850px; margin-right: 100px; filter: drop-shadow(5px 3px 5px black); margin-top: 20px; 
} 
.div3{ background-color: darkblue; 
color:white; padding:10px 50px; margin-left: 850px; margin-right: 100px; filter: drop-shadow(5px 3px 5px black); margin-top: 20px; 
} 
</style> 
</head> 
<body style="background-color: aliceblue;"> 
<h1 style="text-align: right;margin-right: 270px;font-size: 50px;color: white;">About Us</h1> <div class="div1"> 
<h1 style="text-align: center;">Why choose Us </h1> 
<p><b>Exceptional Customer Service: Our dedicated team is here to assist you every step of the way. Have a question or need assistance? Don't hesitate to reach out to our friendly customer support team for prompt and personalized assistance.</b></p> 
</div> 
<div class="div2"> 
<h1 style="text-align: center;"><b>Our Mission </h1> 
 
 
Our mission is simple: to make food shopping convenient, enjoyable, and accessible to everyone. We believe that everyone deserves access to high-quality ingredients and diverse culinary experiences, no matter where they are. 
</div> 
<div class="div3"> 
<h1 style="text-align: center;">What We Offer </h1> 
<p>Wide Selection: Explore our vast collection of fresh produce, pantry staples, specialty items, and more. From everyday essentials to exotic ingredients, we have everything you need to create delicious meals at home.</p><br> 
</div> 
</body> 
</html> 
