<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="style.css"> 
<title>Home Page</title> 
<style> 
body{
    background: url("58187\ \(1\).jpg");
}
#container1{ background-image: url("../ingredients-near-pizza.jpg"); background-size: cover; 
} 
#row1{ 
color: white; 
} 
#row2{ background-image: url("./29804367_7488685.jpg"); background-size: cover; 
 
} 
#row3{ 
    background-image: url("./58187\ \(1\).jpg"); 
background-size: cover; 
} 
#row5{
    background-image: url("./high-angle-delicious-cake-concept.jpg"); background-size: cover; 
 
}
#row6{
    background-image: url("./2148825095.jpg"); background-size: cover; 
 
}
#navbar img{ width:500px; height: 80px;  
} 
 
</style> 
</head> 
<header> 
<h1 id="top" style="color: white;">Online</h1> 
<h1 id="top1" style="color: white;">FoodShop</h1> 
</header> 
<hr> 
<nav id="navbar"> 
<img src="C:\Users\aadhi\Downloads\24746794_6994906.jpg"> 
<ul id="navcontent"> 
<li><a href="#">Home</a></li> 
<li><a href="about.html">About</a></li> 
<li><a href="menu.html">Menu</a></li> 
 
</ul> 
</nav> 
<div id="container1"> 
<div id="row1"> 
Welcome to Online FoodShop 
</div> 
<button class="btn">ORDER NOW</button> 
<div id="container3"> 
<div id="row2"> 
<button class="btn">Prices</button> 
</div> 
</div> 
</div> 
<hr> 
<h1 id="top3" style="color: white;">Featured Products</h1> 
<div id="container4"> 
<div id="row4"> 
<button class="btn">ORDER NOW</button> 
</div> 
<div id="row5"> 
<button class="btn">ORDER NOW</button> 
</div> 
<div id="row6"> 
<button class="btn">ORDER NOW</button> 
</div> 
</div> 
<footer>Copyright © 2020-2021 OnlineFoodShop. 
All Rights are reserved</footer> 
</body>  
</html> 
 
